{
	"name": "KCP/JDC Project",
	"context": "..",
	"build": {
		"dockerfile": "Dockerfile",
		// Update 'VARIANT' to pick a Python version. Rebuild the container
		// if it already exists to update. Available variants: 3, 3.6, 3.7, 3.8
		"args": { "VARIANT": "3.7", "PYTHON_PACKAGE": "python3.7  python3-pip python3-venv" }
	},

	// Set *default* container specific settings.json values on container create.
	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash",
		"python.pythonPath": "/usr/local/bin/python",
		"python.linting.enabled": true,
		"python.linting.pylintEnabled": true,
		"python.formatting.autopep8Path": "/usr/local/py-utils/bin/autopep8",
		"python.formatting.blackPath": "/usr/local/py-utils/bin/black",
		"python.formatting.yapfPath": "/usr/local/py-utils/bin/yapf",
		"python.linting.banditPath": "/usr/local/py-utils/bin/bandit",
		"python.linting.flake8Path": "/usr/local/py-utils/bin/flake8",
		"python.linting.mypyPath": "/usr/local/py-utils/bin/mypy",
		"python.linting.pycodestylePath": "/usr/local/py-utils/bin/pycodestyle",
		"python.linting.pydocstylePath": "/usr/local/py-utils/bin/pydocstyle",
		"python.linting.pylintPath": "/usr/local/py-utils/bin/pylint"
	},

	// Add the IDs of extensions you want installed when the container is created.
	"extensions": [
		"ms-python.python"
	],

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	"forwardPorts": [8000],

	// Use 'postCreateCommand' to run commands after the container is created.
    // "postCreateCommand": "pip3 install -r requirements.txt",
    "postCreateCommand": "sudo chown -R 1000:1000 /opt/conda && conda env create -f environment.yml && /opt/conda/envs/wb_nlp/bin/python -m ipykernel install --user --name=wb_nlp",

	// Comment out to connect as root instead.
	"remoteUser": "vscode"
}
